<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>7V Сайт - Уроки</title>
	<style>
		video{
   			position:fixed;
   			z-index:-1;
   			width:100%;
   			height:100%;
   			overflow:hidden;
   			margin: 0px;
		}
		body {
			margin: 0px;
			background: Gray;
			width:100%;
		}
		.main {
			width: 93%;
			margin-top: 0px;
			margin-left: 30px;
			text-align: center;
		}
		.head {
			font-size: 50px;
			padding: 30px;
			border: 5px solid rgb(255,255,255);
			color: rgb(255,255,255);
			margin: 0px;
		}
		.clki {
			padding: 7px;
			margin: 0px;
			color: rgb(255,255,255);
			background: rgb(0,0,0);
			float: right;
		}
		.info {
			background: rgb(255,255,255);
			float: left;
			text-align: left;
			padding: 30px;
			margin: 10px;
			width: 93%;
		}
		.infop {
			width: 60%;
			float: left;
			margin: 10px;
		}
		.imgin {
			height: 230px; 
			width: 230px;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.ent {
			color: Gray;
		}
		#lodd {
			margin: 100px;
			text-align: center;
		}
		.loddd {
			padding: 4px;
			margin: 50px;
			color: rgb(255,255,255);
			font-size: 20px;
		}
		@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 900px)  {
			.left {
				float: none;
			}
			.right {
				float: none;
			}
			.info {
				text-align: center;
				width: 80%;
			}
			.infop {
				margin: 20px;
				width: 90%;
				float: none;
			}
		}
		@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait){
			.head {
				font-size: 140px;
			}
			.clki {
				font-size: 40px;
				padding: 15px;
			}
			.infop { 
				font-size: 40px;
			}
			.info {
				padding: 45px;
			}
			h1{
				font-size: 70px;
			}
			.imgin {
				height: 430px; 
				width: 430px;
			}
			.loddd {
				font-size: 80px;
			}
			#lodd {
				margin: 300px;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div id="lodd">
		<p class="head">7V</p>
		<p class="loddd" id="lodtext">Идет загрузка</p>
		</div>

		<p class="head">7V</p>
		<a href="indexyr.html" class="clki">Гейминг</a>
		<a href="index.html" class="clki ent">Уроки</a>
		<div class="info">
			<p class="infop" style="text-align: center;  width: 100%;">С Новым годом вас! Чтобы не болели.</p>
		</div>
		<div class="info">
			<h1>Задание на каникулы</h1>
			<p class="infop">
				Русский язык - $12-37
			</p>
			<p class="infop">
				Геометрия - к/р была
			</p>
			<p class="infop">
				Технологя - заготовка 160x35x4 из метала Ст5
			</p>
			<p class="infop">
				Алгебра - не было урока
			</p>
			<p class="infop">
				География - $28(часть учебника.2),атлас,учить схемы
			</p>
			<p class="infop">
				Родная русская литература - И.Тургенев "Бирюк"
			</p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.0.js">
	</script>
	<script>
		$("#main").slideUp(0);
		$("#lodtext").fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500);
		$("#lodd").delay(3000).slideUp(1000);
		$("#main").delay(3000).slideDown(1000);
	</script>
</body>
</html>
