<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>6V Сайт - Гейминг</title>
	<style>
		video{
   			position:fixed;
   			z-index:-1;
   			width:100%;
   			height:100%;
   			overflow:hidden;
   			margin: 0px;
		}
		body {
			margin: 0px;
			background: Gray;
			width:100%;
		}
		.main {
			width: 93%;
			margin-top: 0px;
			margin-left: 30px;
			text-align: center;
		}
		.head {
			font-size: 50px;
			padding: 30px;
			border: 5px solid rgb(255,255,255);
			color: rgb(255,255,255);
			margin: 0px;
		}
		.clki {
			padding: 7px;
			margin: 0px;
			color: rgb(255,255,255);
			background: rgb(0,0,0);
			float: right;
		}
		.info {
			background: rgb(255,255,255);
			float: left;
			text-align: left;
			padding: 30px;
			margin: 10px;
			width: 93%;
		}
		.infop {
			width: 60%;
			float: left;
			margin: 10px;
		}
		.imgin {
			height: 230px; 
			width: 230px;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.ent {
			color: Gray;
		}
		#lodd {
			margin: 100px;
			text-align: center;
		}
		.loddd {
			padding: 4px;
			margin: 50px;
			color: rgb(255,255,255);
			font-size: 20px;
		}
		@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 900px)  {
			.left {
				float: none;
			}
			.right {
				float: none;
			}
			.info {
				text-align: center;
				width: 80%;
			}
			.infop {
				margin: 20px;
				width: 90%;
				float: none;
			}
		}
		@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait){
			.head {
				font-size: 140px;
			}
			.clki {
				font-size: 40px;
				padding: 15px;
			}
			.infop { 
				font-size: 40px;
			}
			.info {
				padding: 45px;
			}
			h1{
				font-size: 70px;
			}
			.imgin {
				height: 430px; 
				width: 430px;
			}
			.loddd {
				font-size: 80px;
			}
			#lodd {
				margin: 300px;
			}
		}
	</style>
</head>
<body>
	<div id="lodd">
		<p class="head">7V</p>
		<p class="loddd" id="lodtext">Идет загрузка</p>
	</div>

	<div class="main" id="main">
		<p class="head">7V</p>
		<a href="indexyr.html" class="clki ent">Гейминг</a>
		<a href="index.html" class="clki">Уроки</a>
		<div class="info">
			<p class="infop" style="text-align: center;  width: 100%;">С Новым годом вас! Чтобы не болели.</p>
		</div>
		<div class="info">
			<img src="https://im0-tub-ru.yandex.net/i?id=c6fd60ed69ccb45bd5b59e8b1f9e6fc5&n=13" style="margin: 20px;" class="imgin left">
			<h1>Discord</h1>
			<p class="infop">У нас есть свой discord сервер для гейминга. Но заменяет нам кучу групп WhatsApp. Там есть удобные функции <em>(Например: Голосовой чат - это полезно для Гейминга)</em>. И хотя у нас есть discord сервер но многие используют группы WhatsApp. Админы в discord сервервире я<em>(JoinPro45)</em> и Русик<em>(KeniKen)</em>.</p>
		</div>
		<div class="info">
			<img src="https://cdn.icon-icons.com/icons2/272/PNG/512/Play_Games_30030.png" style="margin: 20px;" class="imgin right">
			<h1>Гейминг</h1>
			<p class="infop">На сервере discord мы играем обычно все в месте в одну игру. Но админы могут сделать еще несколько голосовых чатов для других игр. </p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.0.js">
	</script>
	<script>
		$("#main").slideUp(0);
		$("#lodtext").fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500);
		$("#lodd").delay(3000).slideUp(1000);
		$("#main").delay(3000).slideDown(1000);
	</script>
</body>
</html>
